{
  "name": "@surikat/perigra",
  "version": "0.3.0",
  "license": "MIT",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "test.watch": "jest --watch",
    "compile": "rimraf lib && concurrently \"npm run compile.src\" \"npm run compile.types\"",
    "compile.watch": "rimraf lib && concurrently \"npm run compile.src.watch\" \"npm run compile.types.watch\"",
    "compile.src": "swc src --out-dir lib",
    "compile.src.watch": "npm run compile.src -- --watch",
    "compile.types": "tsc",
    "compile.types.watch": "npm run compile.types -- --watch",
    "prepare": "npm test && npm run size && npm run lint && npm run compile",
    "prepublish": "npm run compile",
    "size": "size-limit",
    "lint": "eslint src/**/*.[jt]s"
  },
  "size-limit": [
    {
      "path": "lib/index.js"
    }
  ],
  "prettier": "prettier-config-surikaterna",
  "author": "Surikat",
  "devDependencies": {
    "@size-limit/preset-small-lib": "^8.0.1",
    "@surikat/kshort": "github:surikaterna/kshort",
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.220",
    "@swc/jest": "^0.2.22",
    "@types/jest": "^28.1.6",
    "@types/node": "^18.6.3",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "concurrently": "^7.3.0",
    "eslint": "^8.22.0",
    "eslint-config-surikat": "^1.1.1",
    "husky": "^8.0.1",
    "jest": "^28.1.3",
    "prettier": "^2.1.2",
    "prettier-config-surikaterna": "^1.0.1",
    "rimraf": "^3.0.2",
    "size-limit": "^8.0.1",
    "typescript": "~4.7.4"
  }
}
